MONGO_URL = mongodb+srv://aurele123:aurele123@cluster0.d2smy.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = SupersecretPassworddude
JWT_SEC = admin123dude
STRIPE_KEY = sk_test_51M0RZkIrWLfoKmJe5osmva6WYhsFVKn4aSxxQzjjsyz5eG9E6qGnZEkNFRJ71s9lZVUFNyYQR52KqbmEu8N0jC6500tvSvOK3n